# braze-cordova-sdk

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  package.json  plugin.xml
hooks/: iOSBeforeInstall.js
plugin/: package.json  plugin.xml
plugin/hooks/: after_plugin_install.js
plugin/hooks/lib/: android.js  common.js
plugin/src/android/: AppboyBroadcastReceiver.java  AppboyPlugin.java  appboy.xml  build-extras.gradle
plugin/src/android/res/: appboy_styles.xml
plugin/src/ios/: AppDelegate+Appboy.h  AppDelegate+Appboy.m  AppboyPlugin.h  AppboyPlugin.m
plugin/www/: AppboyPlugin.js
sample-project/: config.xml  open_android_studio.sh  open_editors.sh  open_xcode.sh  package.json  payload.json  replace_android_tokens.sh  sync_plugin.sh
sample-project/hooks/: replace-entitlements.js
sample-project/res/: HelloCordova-Debug.entitlements  HelloCordova-Release.entitlements
sample-project/www/: index.html
sample-project/www/css/: index.css
sample-project/www/js/: index.js
src/android/: AppboyPlugin.java  BrazePlugin.kt  ContentCardUtils.java  ContentCardUtils.kt  CordovaInAppMessageViewWrapper.java  CordovaInAppMessageViewWrapper.kt  FeatureFlagUtils.kt  QAppboyReceiver.java  build-extras.gradle
src/ios/: AppDelegate+Appboy.h  AppDelegate+Appboy.m  AppDelegate+Braze.h  AppDelegate+Braze.m  AppboyPlugin.h  AppboyPlugin.m  BrazeIDFADelegate.h  BrazePlugin.h  BrazePlugin.m  BrazeRuntimeCheck.m  IDFADelegate.h
src/ios/frameworks/iOS/Appboy_iOS_SDK.framework/: ABKInAppMessageFullViewController.nib  ABKInAppMessageHTMLFullViewController.nib  ABKInAppMessageModalViewController.nib  ABKInAppMessageSlideupViewController.nib  ABKModalFeedbackViewController.nib  ABKNavigationFeedbackViewController.nib  Info.plist
src/ios/frameworks/iOS/Appboy_iOS_SDK.framework/ABKNewsFeedCardStoryboard.storyboardc/: ABKNewsFeedTableViewController.nib  ABKNewsFeedViewController.nib  pNw-1d-kzS-view-QfY-bo-EsO.nib
src/ios/frameworks/iOS/Appboy_iOS_SDK.framework/Headers/: Appboy-iOS-SDK-umbrella.h
src/ios/frameworks/iOS/FLAnimatedImage.framework/: FLAnimatedImage  Info.plist
src/ios/frameworks/iOS/SDWebImage.framework/: Info.plist  SDWebImage
www/: AppboyPlugin.js  BrazePlugin.js
(+6 files in other folders)
