repositories {
    google()
    jcenter()
    maven { url 'https://appboy.github.io/appboy-android-sdk/sdk' }
}

dependencies {
    implementation 'com.appboy:android-sdk-ui:14.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation "androidx.appcompat:appcompat:1.2.0"
}

buildscript {
    repositories {
      google()
      jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

// apply the google services plugin by its class name since we're not
// in the root gradle file
ext.postBuildExtras = {
    apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
}
