repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.braze:android-sdk-ui:35.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

// apply the google services plugin by its class name since we're not
// in the root gradle file
ext.postBuildExtras = {
    apply plugin: com.google.gms.googleservices.GoogleServicesPlugin

    android {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=all']
            jvmTarget = "1.8"
        }
    }
}
