repositories {
    google()
    mavenCentral()
    maven { url 'https://appboy.github.io/appboy-android-sdk/sdk' }
}

dependencies {
    implementation 'com.appboy:android-sdk-ui:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

// apply the google services plugin by its class name since we're not
// in the root gradle file
ext.postBuildExtras = {
    apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
}
